PGENV_MAKE_OPTIONS=(-sj8)

PGENV_CONFIGURE_OPTIONS=(
    --enable-debug
    --enable-depend
    --enable-cassert
    'CFLAGS=-ggdb -Og -g3 -fno-omit-frame-pointer'
    --with-libxml
    --with-libxslt
    --with-uuid=e2fs
    --with-openssl
    --with-icu
)
