PGENV_MAKE_OPTIONS=(-s)

PGENV_CONFIGURE_OPTIONS=(
    --enable-debug
    --enable-depend
    --enable-cassert
    --enable-tap-tests
    'CFLAGS=-ggdb -Og -g3 -fno-omit-frame-pointer -DUSE_VALGRIND'
    --with-openssl
    --with-libxml
    --with-libxslt
    --with-uuid=e2fs
    --with-icu
    --with-lz4
)
